#include <iostream>
#include <cmath>
using namespace std;
int main()
{
	int k, N;
	double P;
	cout << "N = "; cin >> N;
    cout << "k= "; cin >> k;

	P = 1;
	k = N;
	while (k <= 25.0)
	{
		P *= sqrt(1.+(N/k));
		k++;
	}
	cout << P << endl;
	P = 1;
	k = N;
	do {
		P *= sqrt(1.+(N/k));
		k++;
	} while (k <= 25.0);
	cout << P << endl;
	P = 1;
	for (k = N; k<= 25.0; k++)
	{
		P *= sqrt(1.+(N/k));
	}
	cout << P << endl;
	P = 1;
	for (k = 25.0; k>= N; k--)
	{
		P *= sqrt(1.+(N/k));
	}
	cout << P << endl;
	return 0;
}
